{
  "name": "crm",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.46",
    "mysql2": "^3.11.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "randomstring": "^1.3.0",
    "socket.io": "^4.8.0",
    "unzipper": "^0.12.3"
  }
}
